static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — MNTN</title><link rel="shortcut icon" href="/images/icons/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="cover-space"> </div><header class="header"> <div class="header__content"><a class="logo" href="/"><h1 class="logo__title">MTNT </h1></a><nav class="main-nav header__center"> <ul class="main-nav__list"> <li class="main-nav__item"> <a class="main-nav__link main-nav__link_active" href="/">Equipment</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/">About us</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/">Blog </a></li></ul></nav><div class="account"> <div class="account__icon"> </div><a class="account__form" href="/">Account</a></div></div></header></body></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — MNTN
        link(rel="shortcut icon", href="/images/icons/favicon.png", type="image/x-icon")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        .cover-space 
        header.header 
            .header__content
                a.logo(href="/")
                    h1.logo__title MTNT 
                nav.main-nav.header__center 
                    ul.main-nav__list 
                        li.main-nav__item 
                            a.main-nav__link.main-nav__link_active(href="/") Equipment
                        li.main-nav__item 
                            a.main-nav__link(href="/") About us
                        li.main-nav__item 
                            a.main-nav__link(href="/") Blog 
                .account 
                    .account__icon 
                    a.account__form(href="/") Account
